# Cucumber-Scratch

./: pom.xml  test-output.html
TestNGFiles/: Customer.xml
log/: application.html
src/main/java/GenericLibraries/: BaseClass.java  ConfigReader.java  WaitingHelper.java  WebDriverUtility.java
src/main/java/PageObjectModel/: LoginPage.java
src/test/java/StepDefinition/: Login.java  SampleClass.java
src/test/java/TestRunner/: TestRun.java
src/test/resources/: Config.properties
src/test/resources/Features/: Login.feature
